<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <header>
    <!-- <h1>Ruchi</h1> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h1 class="logo" >Ruchi</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" data-target="home">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#" data-target="blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-target="recipe">Recipe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
    <main>
      <div class="hero">
        <h2> Exploring the Culinary Treasures of Maharashtra: A Journey through Maharashtrian Cuisine</h2>
      </div>
        <section class="content-wrapper">
            
                <div class="col-lg-8">
                    
                    <p>September 2023</p>
                    <p>Introduction:
                      Maharashtrian cuisine is a delightful tapestry of flavors, textures, and traditions woven together to create a culinary experience like no other. From the bustling streets of Mumbai to the serene villages of the Konkan coast, Maharashtra offers a diverse array of dishes that reflect its rich cultural heritage and agricultural abundance. Join me on a gastronomic journey as we delve into the heart of Maharashtrian food, exploring its vibrant spices, aromatic curries, and mouthwatering delicacies.</p>
                    <h2>The Essence of Maharashtrian Cuisine:</h2>
                    <p>Maharashtrian cuisine is characterized by its bold flavors, ingenious use of spices, and emphasis on locally sourced ingredients. Staple grains like rice, wheat, and millets form the foundation of many dishes, while lentils, vegetables, and seafood add depth and variety to the culinary repertoire. The cuisine is known for its balanced flavors, incorporating sweet, sour, spicy, and tangy elements to create harmonious dishes that tantalize the taste buds.</p>

                    <h2>Must-Try Maharashtrian Dishes: </h2>
                    <ul>
                        <li>Vada Pav: Often hailed as the "Indian burger," vada pav is a quintessential Mumbai street food delicacy. It consists of a spicy potato fritter (vada) sandwiched between a soft bun (pav) and served with chutneys and fried green chilies.</li>
                        <li>Misal Pav: A hearty and flavorsome dish originating from Pune, misal pav is a spicy sprouts curry garnished with onions, tomatoes, farsan (crunchy snack mix), and coriander, served with buttered pav bread.</li>
                        <li>Puran Poli: A festive treat loved across Maharashtra, puran poli is a sweet flatbread made from wheat flour dough stuffed with a sweet filling of jaggery, chana dal (split chickpeas), and spices, then rolled out and roasted with ghee.</li>
                        <li>Modak: A traditional sweet dumpling, modak holds a special place in Maharashtrian cuisine, especially during the festival of Ganesh Chaturthi. These steamed or fried dumplings are filled with a sweet mixture of coconut, jaggery, and cardamom.</li>
                    </ul>
                    <!-- <a href="#" class="call-to-action">Plan Your Parisian Getaway</a> -->
                </div>
                
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
